# mqtt config
mqtt_server=<mqtt-address>
mqtt_port=1883
mqtt_username=<mqtt-user>
mqtt_password=<mqtt-password>
mqtt_client_id=solmate_mqtt
mqtt_topic=solmate
mqtt_prefix=eet
mqtt_ha=homeassistant

# use local access if you also want to reboot the solmate.
# get the local domain from your network setup (router, dhcp etc.)
# note: MUTUAL EXCLUSIVE to the internet eet_server_uri entry. only one must be enabled.
# you can also use an IP address like "ws://<solmate-IP-address>:9124/".
# if you only have the IP address but would like to know the FQDN, type 'nslookup <solmate-IP-address>'.
# if you get a return like 'sun2plug.home', use that one.
# NOTE that using a FQDN is preferred, as an IP address can change...
#eet_server_uri="ws://sun2plug.<your-domain>:9124/"

# subdomain for the local solmate dns name, check your (routers) dns entry for the solmate
# MUST be populated when using local access. not needed when using the server below.
# IMPORTANT: when using an IP address instead an FQDN to access the solmate locally,
# you MUST replace "sun2plug" with the IP address in quotes like "192.168.1.55".
eet_local_subdomain="sun2plug"

# needs an internet connection
# note: MUTUAL EXCLUSIVE to the local eet_server_uri entry. only one must be enabled
eet_server_uri="wss://sol.eet.energy:9124/"

# credentials accessing the solmate, not server URI dependent
eet_serial_number="<solmate-serial-number>"
eet_password="<solmate-password>"
eet_device_id="<solmate-given-name>"

# timer in seconds
timer_offline=600
timer_conn_err=10
timer_live=30
timer_reboot=180

# timer as number
# when there are too many consecutive response errors, restart after n attempts
# this gives a total waiting time of: timer_live [s] x timer_attempt_restart
# 3 * 30 = 90s = 1.5min
timer_attempt_restart=3

# general envvars configuring program behaviour

# log timer calls. set to false if all works and you just loop thru the live values
# to avoid polluting syslog with data  
general_add_log=False

# enable/disable printing _response_ data to the console, useful for testing
general_print_response=False

# print logging data to console (conditional) and syslog (always)
# the value is optional and defaults to False
general_console_print='True'

# globally enable/disable mqtt, makes it easier for testing
general_use_mqtt=True
