# mqtt config
mqtt_server=<mqtt-address>
mqtt_port=1883
mqtt_username=<mqtt-user>
mqtt_password=<mqtt-password>
mqtt_client_id=solmate_mqtt
mqtt_topic=solmate
mqtt_prefix=eet
mqtt_ha=homeassistant

# solmate config
# get the local domain from your network setup (router, dhcp etc.)
#eet_server_uri="ws://sun2plug.<your-domain>:9124/"

eet_server_uri="wss://sol.eet.energy:9124/"

eet_serial_number="<solmate-serial-number>"
eet_password="<solmate-password>"
eet_device_id="<solmate-given-name>"

# timer config
# time in seconds

# retry when solmate is offline after
timer_offline=600

# query live values after each x seconds
timer_live=30

# retry when connection got closed after
timer_conn_closed=30

# as number
# when there are too many consecutive response errors, restart after n attempts
# this gives in total waiting time: timer_live [s] x timer_attempt_restart
# 3 * 30 = 90s = 1.5min
timer_attempt_restart=3
